// @media (max-width: 1400.5px)
//     .menu
//         &_item
//             padding-right: 35px
//         &_link
//             font-size: 13px
//     .reasons
//         &_descr
//             width: 500px
//     .choise
//         &_auto
//             margin-top: 110px

@media (max-width: 1200.5px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_card
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choise
        padding: 54px 0 100px 0
        &_auto
            margin-top: 110px

@media (max-width: 991.5px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 290px
    .reasons
        &_card
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_img
            margin-right: 0
    .choise
        &_auto
            margin-top: 110px
            height: 450px
            width: 100%
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_links
            margin-left: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 40px
    .reasons
        &_img
            margin-right: 0
    .choise
        &_auto
            margin-top: 85px
            height: 350px
            width: 100%
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_links
            margin-left: 10px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 117px 0 34px 0
        &_header
            font-size: 27px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 6px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 73px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .title
        font-size: 15px
        margin-top: 18px
        line-height: 16px
    .second_title
        font-size: 14px
        line-height: 21px
        margin-top: 9px
    .reasons
        padding: 23px 0 38px 0
        &_card
            &_img
                width: 100px
                height: 100px
                margin-right: 0
        &_descr
            width: 100%
            margin-top: 25px
            &_title
                font-size: 15px
                line-height: 21px
            &_text
                font-size: 15px
                line-height: 21px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choise
        padding: 25px 0 31px
        background-color: #070716
        background-image: none
        min-height: 393px
        &_dark
            display: none
        &_auto
            margin-top: 36px
            height: 190px
            width: 100%
        &_descr
            width: 290px
            font-size: 17px
            line-height: 24px
            margin-top: 23px
            color: #ffffff
            text-align: center
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &::before
                    top: -2px
        &_second_title
            margin-top: 15px
            font-size: 14px
            line-height: 16px
    .world
        padding: 26px 0 30px
        min-height: 360px
        background: #070716 url('../img/world_bg.jpg') center center/cover no-repeat
        &_link
            margin-top: 211px

    .footer
        &_devider
            width: 255px
            margin: 0 auto
        &_wrapper
            div
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
        &_links
            width: 290px
            &_first
                margin-top: 21px
            &_second
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
        &_lang
            // font-size: 11px
            margin-top: 9px
